-- Copyright (C) 1991-2008 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	00  :   20;
	01  :   2C;
	02  :   4B;
	03  :   49;
	04  :   4F;
	05  :   30;
	06  :   39;
	[07..08]  :   20;
	09  :   2E;
	0A  :   2F;
	0B  :   4C;
	[0C..0D]  :   20;
	0E  :   60;
	[0F..14]  :   20;
	15  :   51;
	16  :   31;
	[17..19]  :   20;
	1A  :   5A;
	1B  :   53;
	1C  :   41;
	1D  :   57;
	1E  :   32;
	[1F..20]  :   20;
	21  :   43;
	22  :   58;
	23  :   44;
	24  :   45;
	25  :   34;
	26  :   33;
	[27..29]  :   20;
	2A  :   56;
	2B  :   46;
	2C  :   54;
	2D  :   52;
	2E  :   35;
	[2F..30]  :   20;
	31  :   4E;
	32  :   42;
	33  :   48;
	34  :   47;
	35  :   59;
	36  :   36;
	[37..39]  :   20;
	3A  :   4D;
	3B  :   4A;
	3C  :   55;
	3D  :   37;
	3E  :   38;
	3F  :   20;
	40  :   2C;
	41  :   20;
	42  :   4B;
	43  :   49;
	44  :   4F;
	45  :   30;
	46  :   39;
	[47..48]  :   20;
	49  :   2E;
	4A  :   2F;
	4B  :   4C;
	4C  :   3B;
	4D  :   50;
	4E  :   2D;
	[4F..50]  :   3C;
	51  :   20;
	52  :   27;
	53  :   52;
	54  :   5B;
	55  :   3D;
	56  :   20;
	57  :   50;
	58  :   32;
	59  :   3F;
	5A  :   0D;
	5B  :   5D;
	5C  :   3F;
	5D  :   5C;
	[5E..65]  :   20;
	66  :   7F;
	[67..68]  :   20;
	69  :   31;
	6A  :   20;
	6B  :   61;
	[6C..6F]  :   20;
	70  :   30;
	71  :   3F;
	72  :   73;
	73  :   3F;
	74  :   64;
	75  :   77;
	[76..7F]  :   3F;
END;
